{
  "name": "gh-pr-number",
  "version": "1.0.0",
  "description": "GitHub PR number replacement tool with configurable URL replacements",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gh-pr-number": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["github", "pr", "automation"],
  "author": "",
  "license": "MIT"
} 